<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moymeer</title>
    <style>
      body {
        font-family: "Arial",
                     -apple-system, BlinkMacSystemFont,
                     "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", 
                     "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        padding: 0px 16px 0px 16px;
      }
      h1  {
        font-size: 63px;
        font-weight: normal;
      }
      h2  {
        font-size: 39px;
        font-weight: normal;
      }
      p, li{
        font-size: 24px;
        font-weight: normal;
        color:#000000;
        margin: 0px 0px 0px 0px;
        line-height: 36px;
      }
      p {padding: 0px 0px 8px 0px;}
      ol {margin: 0px 0px 0px 0px;}
      /* do not use a saturated red: R/(R+G+B) < 0.8                 */
      /* for R/(R+G+B) = 0.618, B = 0, G = R(1-0.618)/0.618 = 0.618R */
      /* do not use a saturated red: R/(R+G+B) < 0.8                 */
      a:link    {color: #004900} /* R=33hex= 51, G=0.618* 51=31.5, 32=20hex */
      a:visited {color: #000000}
      a:active  {color: #00cc00} /* R=99hex=153, G=0.618*153=94.6, 96=60hex */
    </style>
  </head>
  <body bgcolor="#CCB000">
    <h1>Navození spánku</h1>
    <p>
    Při frekvenci 1–2&nbsp;Hz se pro spánek uvolňuje melatonin&nbsp;[<A HREF="#[1]">1</A>]. Stránka používá frekvence 0,25–2&nbsp;Hz odstupňované jako půltóny v&nbsp;hudbě. Dvanáctka tvoří oktávu - zdvojnásobení frekvence. Sinusová změna jasu probíhá při 100&nbsp;Hz. Frekvence vyhovují českým pravidlům přístupnosti&nbsp;[<A HREF="#[2]">2</A>], U.S.&nbsp;Access&nbsp;Board&nbsp;[<A HREF="#[3]">3</A>] i&nbsp;W3C&nbsp;[<A HREF="#[4]">4</A>].
    </p>
    <p>
    Aby nedošlo k&nbsp;blokování melatoninu, světlo by mělo mít delší vlnovou délku než 530&nbsp;nm&nbsp;[<A HREF="#[5]">5</A>]. Barvy jsou tvořeny červenou (700&nbsp;nm) a&nbsp;zelenou (546&nbsp;nm). Není použita modrá (436&nbsp;nm) ani sytě červená nad 63&nbsp;%&nbsp;[<A HREF="#[4]">4</A>].
    </p>
    <p>
    Ovládání pomocí kurzorových šipek, kláves E, S, D, F, myši nebo dotyku. Blikání začne 2&nbsp;s po nastavení doby.
    </p>
    <p>
    Parametry lze uložit. Nejprve se pokusem snížit dobu pod nulu parametry vloží do adresního řádku prohlížeče, poté je lze uložit přidáním stránky do oblíbených.
    </p>
    <p>
    Bez konzultace s&nbsp;lékařem by stránku neměly používat osoby trpící záchvatovým onemocněním (např. epilepsií), vážnou duševní poruchou (např. schizofrenií), po vážném úraze hlavy nebo páteře nebo mozkové mrtvici. Obdobně jako&nbsp;[<A HREF="#[6]">6</A>].
    </p>
    <h2>Spustit stránku "<A HREF="usnu.html">usnu</A>" na vlastní odpovědnost.</h2>
    <p>
    Zdroje
    <ol>
    <li id="[1]"><A HREF="https://www.galaxy.cz/rady-pro-uzivatele-avs-pristroju/">Rady pro uživatele AVS přístrojů</A></li>
    <li id="[2]"><A HREF="http://www.pristupnost.cz/jak-tvorit-pristupny-web/pravidla-pristupnosti/ceska-pravidla-pristupnosti/#kapitola-b">Česká pravidla přístupnosti, bod 12</A></li>
    <li id="[3]"><A HREF="https://www.access-board.gov/ict/#d22j">U.S. Access Board; Information and Communication Technology Revised 508 Standards and 255 Guidelines § 1194.22 (j)</A></li>
    <li id="[4]"><A HREF="http://blindfriendly.cz/wcag20/#225"</A>Překlad části Web Content Accessibility Guidelines (WCAG) 2.0, pravidlo 2.3</A></li>
    <li id="[5]"><A HREF="https://www.jneurosci.org/content/21/16/6405#xref-fig-5-1">Action Spectrum for Melatonin Regulation in Humans: Evidence for a Novel Circadian Photoreceptor. Fig. 5.</A></li>
    <li id="[6]"><A HREF="https://www.psychowalkman.cz/jak-avs-pristroj-funguje/dalsi/zdravotni-upozorneni">Upozornění</A></li>
    </ol>
    </p>
  </body>
</html>

